<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>Luolastogeneraattori</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
            <version>3.3</version>
        </plugin>
        <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.1.8</version>
             <configuration>
            <targetClasses>
                <param>com.luolastogeneraattori.Leaf</param>
                <param>com.luolastogeneraattori.Dungeon</param>
                <param>com.luolastogeneraattori.Room</param>
                <param>com.luolastogeneraattori.List</param>
                <param>com.luolastogeneraattori.Random</param>
            </targetClasses>
            <targetTests>
                <param>com.luolastogeneraattori.LeafTest</param>
                <param>com.luolastogeneraattori.DungeonTest</param>
                <param>com.luolastogeneraattori.RoomTest</param>
                <param>com.luolastogeneraattori.ListTest</param>
                <param>com.luolastogeneraattori.RandomTest</param>
            </targetTests>
        </configuration>
        </plugin>
    </plugins>
</build>
    
</project>